{
	"name": "domjudge/domjudge",
	"description": "DOMjudge Programming Contest Control System",
	"homepage": "https://www.domjudge.org",
	"license": "GPL-2.0+",
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "fortawesome/font-awesome",
				"version": "5.9.0",
				"dist": {
					"url": "https://github.com/FortAwesome/Font-Awesome/releases/download/5.9.0/fontawesome-free-5.9.0-web.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "angel-vladov/select2-bootstrap-theme",
				"version": "0.2.0-beta.3",
				"dist": {
					"url": "https://github.com/angel-vladov/select2-bootstrap-theme/archive/0.2.0-beta.3.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "eligrey/filesaver",
				"version": "2.0.2",
				"dist": {
					"url": "https://github.com/eligrey/FileSaver.js/archive/v2.0.2.zip",
					"type": "zip"
				}
			}
		}
	],
	"require": {
		"php": "^7.2.5",
		"ext-ctype": "*",
		"ext-curl": "*",
		"ext-gd": "*",
		"ext-iconv": "*",
		"ext-intl": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-mysqli": "*",
		"ext-pcntl": "*",
		"ext-zip": "*",
		"angel-vladov/select2-bootstrap-theme": "0.2.0-beta.3",
		"components/jquery": "^3.3",
		"datatables/datatables": "^1.10",
		"doctrine/doctrine-bundle": "^2.0",
		"doctrine/doctrine-cache-bundle": "^1.3",
		"doctrine/doctrine-fixtures-bundle": "^3.2",
		"doctrine/doctrine-migrations-bundle": "^2.0",
		"doctrine/orm": "^2.6",
		"eligrey/filesaver": "2.*",
		"fortawesome/font-awesome": "5.*",
		"friendsofsymfony/rest-bundle": "^2.5",
		"ircmaxell/password-compat": "*",
		"jms/serializer-bundle": "^3.4",
		"mbostock/d3": "^3.5",
		"nelmio/api-doc-bundle": "^3.6",
		"novus/nvd3": "^1.8",
		"sebastian/diff": "3.0",
		"select2/select2": "4.*",
		"sensio/framework-extra-bundle": "^5.4.0",
		"symfony/asset": "4.4.*",
		"symfony/browser-kit": "4.4.*",
		"symfony/console": "4.4.*",
		"symfony/css-selector": "4.4.*",
		"symfony/dotenv": "4.4.*",
		"symfony/expression-language": "4.4.*",
		"symfony/flex": "^1.4",
		"symfony/form": "4.4.*",
		"symfony/framework-bundle": "4.4.*",
		"symfony/http-client": "4.4.*",
		"symfony/monolog-bundle": "^3.4.0",
		"symfony/profiler-pack": "^1.0",
		"symfony/security-bundle": "4.4.*",
		"symfony/security-csrf": "4.4.*",
		"symfony/twig-bundle": "^4.4",
		"symfony/validator": "4.4.*",
		"symfony/yaml": "4.4.*",
		"twbs/bootstrap": "^4.3.0",
		"twig/extensions": "^1.5",
		"twig/twig": "^2.11"
	},
	"require-dev": {
		"phpunit/phpunit": "^7.0",
		"symfony/debug-bundle": "4.4.*",
		"symfony/maker-bundle": "^1.13",
		"symfony/phpunit-bridge": "^4.4",
		"symfony/var-dumper": "4.4.*"
	},
	"autoload": {
		"psr-4": {
			"App\\": "webapp/src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Tests\\": "webapp/tests/"
		}
	},
	"config": {
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true,
		"platform": {
			"php": "7.2.5"
		},
		"vendor-dir": "lib/vendor",
		"component-dir": "lib/vendor/components"
	},
	"replace": {
		"paragonie/random_compat": "2.*",
		"symfony/polyfill-ctype": "*",
		"symfony/polyfill-iconv": "*",
		"symfony/polyfill-php71": "*",
		"symfony/polyfill-php70": "*",
		"symfony/polyfill-php56": "*"
	},
	"scripts": {
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"assets:install %PUBLIC_DIR%": "symfony-cmd"
		},
		"post-install-cmd": [
			"@auto-scripts"
		],
		"post-update-cmd": [
			"@auto-scripts"
		],
		"package-versions-dump": "PackageVersions\\Installer::dumpVersionsClass"
	},
	"conflict": {
		"symfony/symfony": "*"
	},
	"extra": {
		"symfony": {
			"root-dir": "webapp/",
			"allow-contrib": true,
			"require": "4.4.*"
		}
	}
}
